@import "../../assets/styles/variables.scss";

.dropdown-toggle::after {
  //   border-top-color: $color-light !important;
}

.dropdown-menu {
  font-size: 13px;
}

.header {
  &__wrapper {
    background: $color-brand;
    // background: var(--gradient-dark);
    padding: 0 8px;
    position: sticky;
    top: 0;
    z-index: 3;
    border-bottom: 1px solid var(--color-dark);
    border-radius: 0 0 16px 16px;
    .container {
      & > div {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  &__brand {
    display: flex;
    align-items: center;
    img {
      width: 160px;
      max-height: 60px;
      object-fit: contain;
    }
  }
  &__search {
    &--wrapper {
      justify-content: end !important;
    }
    // width: calc(50%);
    max-width: 240px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.26);
    backdrop-filter: blur(2px);
    border-radius: 28px;
    display: flex;
    align-items: center;
    padding: 8px;
    img {
      width: 16px;
      height: 16px;
    }
    input {
      width: 100%;
      background-color: transparent;
      color: $color-light;
      border-color: transparent;
      border-radius: 0;
      padding: 0 0 0 8px;
      font-weight: 400;
      font-size: 13px;
      &:active,
      &:focus,
      &:focus-visible,
      &:focus-within {
        outline: none;
        box-shadow: none;
      }
    }
    ::placeholder {
      color: $color-light;
      opacity: 0.75; /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      //   color: $color-light;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      //   color: $color-light;
    }
  }
  &__action {
    display: flex;
    align-items: center;
    &--item {
      padding: 8px;
      display: flex;
      align-items: center;
      color: $color-light;
      gap: 4px;
      font-size: 14px;
      img {
        width: 18px;
        margin-top: -4px;
      }
      span {
        margin-left: 8px;
        // color: $color-light;
        font-size: 14px;
      }
      &.bag {
        position: relative;
        span {
          //   position: absolute;
          //   top: 0;
          //   right: 0;
          color: $color-brand;
          font-size: 11px;
          background: $color-light;
          border-radius: 16px;
          width: 20px;
          height: 20px;
          margin-left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.mobile-only {
  display: none !important;
}

@media (max-width: 767.98px) {
  .desktop-only {
    display: none !important;
  }
  .mobile-only {
    display: block !important;
  }
  .header {
    &__search {
      width: 100%;
      margin-top: 12px;
    }
  }
}

@media (max-width: 575.98px) {
  .header {
    &__wrapper {
      padding: 12px 4px 16px;
    }
    &__search {
      padding: 8px 16px;
    }
  }
}
