@import "../../assets/styles/variables.scss";

.order {
  &__wrapper {
    // margin-top: 40px;
  }
  &__list {
    overflow-x: scroll;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__item {
    &--action{
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;  
    }
    .card {
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0;
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
    .card-link {
      font-size: 14px;
      margin-top: 16px;
      cursor: pointer;
      &.text-primary {
        color: var(--color-text-primary);
      }
      &.text-dark {
        margin-left: 16px;
      }
    }
    &--product {
      display: flex;
      align-items: center;
      &-media {
        padding: 12px 0;
        img {
          width: 116px;
          height: 90px;
          object-fit: cover;
          border-radius: 2px;
        }
      }
      &-name {
        max-width: 180px;
        padding-left: 12px;
      }
    }
    &--status {
      font-size: 11px !important;
      width: fit-content;
      margin-bottom: 8px;
      &-info {
        background: rgba(59, 150, 201, 1);
        color: #fff;
        // color: #3490c5;
        border: 1px solid #3490c5;
      }
      &-success {
        background: rgba(21, 153, 0, 1);
        color: #fff;
        // color: #159900;
        border: 1px solid #159900;
      }
      div {
        border-radius: 8px;
        padding: 4px 6px 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        i {
          margin-right: 4px;
        }
      }
    }
    &--address {
      max-width: 180px;
      font-size: 14px !important;
      color: #6a6a6a !important;
    }
    &--date {
      font-size: 14px !important;
      color: #6a6a6a !important;
    }
    &--download {
      div {
        font-size: 14px !important;
        display: flex;
        align-items: center;
        width: fit-content;
        padding: 0 2px;
        border-bottom: 1px solid #000000;
        cursor: pointer;
        span {
          padding: 0 6px;
        }
        i.bi-download {
          color: #9b4c1e;
        }
      }
    }
    &--view {
      div {
        display: flex;
        color: #9b4c1e;
        font-size: 14px !important;
        font-weight: 300;
        cursor: pointer;
        i {
          font-size: 20px;
          margin-top: -4px;
        }
      }
    }
  }
}

// Modal Styles
.cart {
  // &__wrapper {
  //   display: flex;
  //   padding: 20px 40px;
  //   gap: 20px;
  //   margin-bottom: 40px;
  // }
  &__main {
    border-radius: 4px;
    height: fit-content;
    &--header {
      display: flex;
      align-items: center;
      padding: 20px 12px;
      border-bottom: 1px solid #e2e2e2;
      &-product {
        width: 40%;
      }
      &-price {
        width: 15%;
      }
      &-qty {
        width: 25%;
      }
      &-subtotal {
        width: 20%;
        text-align: right;
      }
    }
    &--item {
      display: flex;
      align-items: center;
      padding: 20px 12px;
      position: relative;
      &-product {
        width: 40%;
        display: flex;
        align-items: center;
        color: #4b4b4b;
        font-weight: 400;
        &-media {
          width: 100px;
          height: 80px;
          border: 1px solid #a0a0a0;
          padding: 4px;
          margin-right: 8px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      &-price {
        width: 15%;
      }
      &-qty {
        width: 25%;
        display: flex;
        align-items: center;
        &-grp {
          display: flex;
          align-items: center;
          padding: 8px 16;
          border: 1px solid #d7d7d7;
          border-radius: 4px;
        }
        &-decrement,
        &-increment {
          padding: 6px 12px;
          cursor: pointer;
        }
        &-value {
          padding: 4px;
        }
      }
      &-subtotal {
        width: 20%;
        text-align: right;
      }
      &:last-child {
        border-bottom: 1px solid #e2e2e2;
      }
    }
  }
  &__footer {
    color: var(--color-text-primary);
    font-family: Graphik;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    padding: 16px;
    text-align: right;
  }
}

.close-modal-btn {
  color: #000;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin: 20px 20px 0;
  cursor: pointer;
  width: fit-content;
}

// @media (max-width: 1199.98px) {
// }
// @media (max-width: 991.98px) {
// }
// @media (max-width: 767.98px) {
// }
// @media (max-width: 575.98px) {
// }

mark {
  background-color: yellow; /* Background color for highlighted text */
}
