.breadcrumb {
    &__item {
      color: #c4c4c4;
      padding-right: 12px;
      cursor: pointer;
      &.inactive {
        &::after {
          content: "";
          display: inline-block;
          border-bottom: 2px solid #c4c4c4;
          border-right: 2px solid #c4c4c4;
          height: 10px;
          width: 10px;
          transform: rotate(-45deg);
          margin-left: 10px;
          &:last-child {
            border-bottom: 2px solid #000000;
            border-right: 2px solid #000000;
          }
        }
      }
      &.active {
        color: #000000;
      }
    }
  }
  