@import "../../assets/styles/variables.scss";
.footer {
  //   background-color: #f6f6fe;
  background: $color-brand;
  // background: var(--color-dark);
  color: #fff;
  .container {
    // background-image: url("../../../../assets/images/abstract-line.png");
    // background-position: bottom bottom;
    // background-size: contain;
    // background-repeat: no-repeat;
    padding: 32px 0;
  }
  &__top,
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__left {
  }
  &__middle {
  }
  &__right {
    // background-color: #f1f8ff;
    background-color: var(--color-brand-light);
    border-radius: 8px;
    max-width: 800px;
  }
  &__brand {
    margin-bottom: 32px;
    img {
      width: 200px;
      max-height: 120px;
      object-fit: contain;
    }
  }
  &__info {
    display: flex;
    margin-bottom: 20px;
    &--icon {
      padding-right: 12px;
      img {
        width: 32px;
      }
    }
    &--text {
      font-size: 18px;
      font-weight: 400;
      color: #fff;
    }
  }
  &__contact {
    margin-top: 60px;
    // button {
    //   background-color: var(--color-medium);
    //   border-color: var(--color-medium);
    // }
  }
  &__subscribe {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    &--title {
      // margin-bottom: 20px;
    }
    &--input {
      // margin-bottom: 20px;
      width: calc(100% - 300px);
      .input-group-append {
        background-color: var(--color-dark);
        border-radius: 0 5px 5px 0;
        display: flex;
        align-items: center;
      }
      .input-group-text {
        background-color: transparent;
        border: none;
        img {
          width: 16px;
        }
      }
    }
    &--description {
      color: #fff;
      opacity: 0.6;
    }
  }
  &__link {
    display: flex;
    &--grp {
      padding: 0 20px;
    }
    &--title {
      margin-bottom: 24px;
    }
    &--item {
      margin-bottom: 12px;
      font-size: 14px;
      color: #858585;
      cursor: pointer;
    }
  }
  &__static-link {
    display: flex;
    gap: 40px;
    margin-bottom: 8px;
    &--item {
      font-size: 14px;
      color: var(--color-medium);
      cursor: pointer;
    }
  }
  &__social {
    display: flex;
    gap: 20px;
    margin-top: 16px;
    margin-bottom: 32px;
    &--item {
      width: 32px;
      height: 32px;
      border-radius: 32px;
      background-color: var(--color-brand-light);
      padding: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .footer {
    // background: #f6f6fe;
    .container {
      padding: 32px 0;
      background-image: none;
    }
    &__top,
    &__bottom {
      // display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__middle {
      width: 100%;
    }
    &__bottom {
      &--middle {
        margin-top: 32px;
      }
    }
    &__right {
      max-width: 100%;
    }
    &__link {
      justify-content: space-between;
    }
    &__social,
    &__contact {
      margin-top: 24px;
    }
    &__subscribe {
      width: 100%;
    }
  }
}
