.header {
    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      position: relative;
      border-radius: 160px 12px 12px 160px;
      background: #fff;
      box-shadow: 4px 4px 10px 0px rgba(190, 190, 190, 0.13);
      background-color: var(--color-brand-light);
    }
    &__user {
      display: flex;
      align-items: center;
      &--media {
        position: relative;
        width: 160px;
        height: 160px;
        //   overflow: hidden;
        //   margin-top: -20px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 160px;
          object-fit: cover;
          aspect-ratio: 1 / 1;
          border: 3px solid var(--color-brand);
        }
        i {
          position: absolute;
          bottom: 2px;
          right: 2px;
          color: #0788f5;
          font-size: 32px;
        }
      }
      &--info {
        padding: 20px;
        p {
          color: #212121;
          font-family: Graphik;
          font-size: 16px;
          font-weight: 400;
          text-transform: lowercase;
          &:first-child {
            color: #242424;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            text-transform: capitalize;
          }
        }
      }
    }
    &__action {
      padding: 20px;
      display: flex;
      gap: 16px;
      z-index: 2;
    }
    &__abstract {
      position: absolute;
      top: 0;
      right: 0;
      img {
        width: 120px;
      }
    }
  }
  
  @media (max-width: 767.98px) {
    .header {
      &__user {
        &--info {
          padding: 0 12px 20px;
          p {
            font-size: 14px;
            &:first-child {
              font-size: 24px;
            }
          }
        }
      }
      &__action {
        padding: 0;
      }
    }
  }
  @media (max-width: 575.98px) {
    .header {
      &__wrapper {
        flex-direction: column;
      }
      &__user {
        min-width: 300px;
      }
    }
  }
  