@import "../../assets/styles/variables.scss";

.page-title {
  &__wrapper {
    margin-top: 32px;
  }
  &__heading {
    font-size: 32px;
  }
  &__description {
    font-size: 16px;
    color: var(--color-text-secondary);
  }
}

.faqs__wrapper {
  margin-top: 40px;
  margin-bottom: 80px;
  .accordion-item {
    border-top: none;
    border-left: none;
    border-right: none;
  }
  .accordion-button {
    font-weight: 500;
    padding-inline: 0;
    &:focus {
      box-shadow: none;
    }
  }
  .accordion-button:not(.collapsed) {
    background-color: $color-light;
    color: var(--color-text-secondary);
  }
  .accordion-body {
    padding-inline: 0;
    color: #515151;
    font-weight: 300;
  }
}

.invoice {
  * {
    font-family: "Poppins", sans-serif;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    background: #f9f9f9;
    padding: 48px 72px 64px 60px;
    &--brand {
      width: 50%;
      img {
        width: 120px;
      }
    }
    &--info {
      width: 50%;
      &-title {
        display: flex;
        justify-content: space-between;
        span {
          font-size: 20px;
          &:first-child {
            font-weight: 700;
          }
          &:last-child {
            font-weight: 400;
          }
        }
      }
      &-date,
      &-shipping {
        margin-top: 20px;
        div {
          font-size: 14px;
          &:first-child {
            font-weight: 600;
          }
          &:last-child {
            font-weight: 400;
          }
        }
      }

      &-company {
        &-grp {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
        }
        &-num,
        &-vat {
          div {
            font-size: 14px;
            &:first-child {
              font-weight: 600;
            }
            &:last-child {
              font-weight: 400;
            }
          }
        }
      }
    }
  }

  &__body {
    padding: 40px 0;
    min-height: calc(100vh - 328px - 169px);
    &--header {
      display: flex;
      border-bottom: 1px solid #000;
      padding: 4px 0;
      margin-bottom: 4px;
      font-size: 12px;
      font-weight: 600;
      &-item {
        width: 50%;
      }
      &-cost,
      &-qty {
        width: 15%;
      }
      &-total {
        width: 20%;
      }
    }
    &--item {
      display: flex;
      padding: 8px 0;
      font-size: 12px;
      &-product {
        width: 50%;
        &-title {
          font-weight: 600;
        }
      }
      &-cost,
      &-qty {
        width: 15%;
      }
      &-total {
        width: 20%;
      }
    }
    &--footer {
      width: 50%;
      margin-left: 50%;
      border-top: 1px solid #000;
      &-item {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        margin-top: 8px;
        &-label {
          font-weight: 600;
          span {
            font-weight: 300;
          }
        }
      }
      &-total {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #000;
        font-size: 12px;
        font-weight: 600;
        margin-top: 8px;
        padding-top: 8px;
        padding-bottom: 20px;
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    &--bank {
      width: 50%;
      padding: 20px 0 40px;
      font-size: 14px;
      &-title {
        font-weight: 600;
        margin-bottom: 4px;
      }
      &-info {
        color: #6f6e70;
        display: flex;
        &-label {
          width: 132px;
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  .page-title {
    &__wrapper {
      margin-top: 24px;
    }
    &__heading {
      font-size: 24px;
    }
  }
  .faqs__wrapper {
    margin-top: 32px;
    margin-bottom: 64px;
  }
}
