@import "../../assets/styles/variables.scss";

.hero {
  margin-top: -32px;
}
.banner__setting {
  position: fixed;
  height: 40px;
  width: 40px;
  left: 12px;
  top: calc(50vh - 20px);
  button {
    font-size: 10px;
    padding: 4px;
    margin-bottom: 2px;
  }
}

.shimmer {
  min-height: 340px;
}

.banner {
  padding: 32px 0 0;
  &__list {
    display: flex;
    margin-top: 16px;
  }
  &__item {
    &--wrapper {
      padding: 0;
      position: relative;
      &.middle,
      &.last {
        padding-left: 16px;
        .banner__item--info {
          left: 24px;
          right: 8px;
          bottom: 8px;
          border-radius: 4px;
        }
      }
      .shimmer {
        min-height: 320px;
      }
    }
    &--media {
      min-height: 320px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      img {
        height: 320px !important;
        object-fit: cover;
        // border-radius: 5px;
      }
    }
    &--info {
      //   position: absolute;
      //   bottom: 0;
      //   left: 0;
      //   background: var(--gradient-banner);
      // background: $gradient-banner;
      // background-color: #eef4ff;
      padding: 32px;
      border-radius: 0 0 5px 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &.horizontal {
        display: flex;
        align-items: flex-end;
      }
      // &-left {
      // }
      &-right {
        display: flex;
        align-items: center;
        // justify-content: center;
        // min-width: 160px;
        // padding: 0 8px;
        text-align: center;
        span {
          font-size: 24px;
          padding-right: 8px;
        }
        img {
          width: 24px;
        }
        button {
          margin-top: 16px;
        }
      }
      &-title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        text-align: center;
      }
      &-description {
        font-size: 13px;
        font-weight: 400;
        text-align: center;
      }
    }
  }
}

.category {
  &__wrapper {
    margin-top: 80px;

    border-radius: 4px;
  }
  &__header {
    font-size: 32px;
    margin-bottom: 20px;
  }
  &__list {
    gap: 20px;
    display: flex;
  }
  &__item {
    width: calc(100% / 3);
    position: relative;
    cursor: pointer;
    overflow: hidden;
    &:hover {
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.07);
      span {
        font-size: 18px;
      }
      img {
        transform: scale(1.05);
      }
    }
    &.first {
      background: var(--gradient-banner);
      padding: 20px;
    }
    &--label {
      font-size: 28px;
    }
    &--action {
      display: flex;
      align-items: center;
      min-width: 144px;
      span {
        font-size: 20px;
        padding-right: 8px;
      }
      img {
        width: 20px;
      }
    }
    &--media {
      img {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border-radius: 4px;
      }
    }
    &--title {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      //   width: 100%;
      //   height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.2);
      span {
        // border-radius: 28px;
        // box-shadow: 0 0 16px rgba(0, 0, 0, 0.07);
        padding: 4px 16px;
        color: #fff;
        // width: fit-content;
      }
    }
  }
}

.bestseller,
.top-picks {
  margin-top: 80px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    &::before,
    &::after {
      content: "";
      height: 2px;
      width: calc(50% - 112px);
      background-color: #000;
      position: absolute;
      top: calc(50% - 1px);
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
    &--title {
      font-size: 34px;
    }
    &--action {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 144px;
      span {
        font-size: 12px;
        // padding-right: 8px;
        color: var(--color-brand);
        border-bottom: 1px solid var(--color-brand);
      }
      //   i {
      //     color: var(--color-brand);
      //     font-size: 20px;
      //   }
      img {
        width: 20px;
      }
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    padding: 24px 0;
  }
  &__item {
    padding: 12px;
  }
}

.service {
  &__wrapper {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    // gap: 40px;
  }
  &__header {
    font-size: 32px;
    margin-bottom: 20px;
  }
  &__item {
    border: 1px solid rgba(0, 0, 0, 0.07);
    padding: 20px;
    min-height: 300px;
    height: 100%;
    &:hover {
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
    }
    &--wrapper {
      padding: 20px;
    }
    &--icon {
      background: var(--color-brand);
      width: 60px;
      height: 60px;
      border-radius: 60px;
      padding: 16px;
      outline: 4px solid var(--color-brand-light);
      margin: 40px auto 32px;
      img {
        width: 100%;
      }
    }
    &--title {
      font-size: 22px;
      margin-bottom: 16px;
    }
    &--description {
      color: #7d7d7d;
    }
  }
}

@media (max-width: 767.98px) {
  .banner {
    flex-direction: column;
    &__item {
      &--wrapper {
        &.middle,
        &.last {
          padding-left: 0;
          margin-top: 16px;
        }
      }
      &--media {
        img {
          width: 100%;
          height: 560px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      &--info {
        flex-direction: column;
      }
    }
  }

  .category {
    &__list {
      overflow: scroll;
    }
    &__item {
      width: calc(100% / 4);
      min-width: 144px;
      position: relative;
    }
  }
}

@media (max-width: 575.98px) {
  .banner {
    flex-direction: column;
    &__item {
      &--wrapper {
        &.middle,
        &.last {
          padding-left: 0;
          margin-top: 16px;
        }
      }
      &--media {
        img {
          width: 100%;
          height: 560px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      &--info {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #eef4ff;
        padding: 32px;
        border-radius: 0 0 5px 5px;
        &.horizontal {
          display: flex;
          align-items: flex-end;
        }
        &-left {
        }
        &-right {
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 160px;
          padding: 0 8px;
          span {
            font-size: 24px;
            padding-right: 8px;
          }
          img {
            width: 24px;
          }
        }
        &-title {
          font-size: 28px;
          font-weight: 500;
          margin-bottom: 20px;
        }
        &-description {
          font-size: 20px;
          font-weight: 400;
        }
      }
    }
  }

  .category {
    &__wrapper {
      margin-top: 72px;
    }
  }

  .bestseller {
    &__item {
      width: 100%;
    }
  }
  .top-picks {
    &__item {
      &--wrapper {
        width: 100%;
      }
    }
  }
}
