@import "../../assets/styles/variables.scss";

.categories {
  display: flex;
  flex-wrap: wrap;
  //   border-bottom: 1px solid #dddddd;
  margin-bottom: 32px;
  justify-content: center;
  padding: 2px 0;
  background: var(--color-dark);
  gap: 8px;
  &__item {
    color: #fff;
    position: relative;
    padding: 12px 12px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    line-height: 24px;
    border-radius: 4px;
    transition: all 0.1s ease-in;
    min-width: fit-content;
    &:hover {
      background: var(--color-brand-light);
      .categories__overlay {
        height: auto;
        display: flex;
      }
    }
  }
  &__overlay {
    position: absolute;
    // top: 48px;
    top: 40px;
    // top: 54px;

    // display: flex;
    width: 480px;

    // width: 280px;
    height: 0;
    max-height: 400px;
    overflow: scroll;
    padding: 0;
    // padding: 4px 8px;
    border-radius: 0 0 4px 4px;
    background: $color-light;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 4px 6px -2px rgba(0, 0, 0, 0.05);
    z-index: 3;
    display: none;
    &:hover {
      // height: 400px !important;
      height: auto;
      display: flex;
    }
    &--right {
      left: 0;
    }
    &--left {
      right: 0;
      flex-direction: row-reverse;
    }
    &--list {
      width: 280px;
    }
    &--media {
      width: 200px;
      // height: 100%;
      img {
        width: 100%;
        height: 100%;
        min-height: 320px;
        object-fit: cover;
        object-position: center;
      }
    }
    &--item {
      display: flex;
      align-items: center;
      padding: 8px 16px;
      transition: all 0.1s ease-in;
      color: #000;
      &:hover {
        // box-shadow: 0px -4px 12px rgba(0, 0, 0, 0.08);
        // background: rgba(0, 0, 0, 0.05);
        background: var(--color-brand-xlight);
        border-radius: 2px;
        color: var(--color-dark);
      }
      img {
        width: 24px;
      }
      span {
        display: inline-block;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 14px;
        margin-left: 4px;
      }
    }
  }
}
@media (min-width: 575.98px) {
  // .categories {
  //   position: sticky;
  //   top: 80px;
  //   z-index: 3;
  // }
}
@media (max-width: 575.98px) {
  .categories {
    gap: 6px;
    &__overlay {
      top: 36px;
      width: 160px;
      &--media {
        display: none;
      }
      &--item {
        span {
          font-size: 12px;
        }
      }
    }
    &__item {
      padding: 6px 8px;
      font-size: 13px;
      background: rgba(0, 0, 0, 0.05);
    }
  }
}
