.banner {
    position: relative;
    height: 80vh;
    max-height: 600px;
    //   background: rgb(248, 235, 255);
    background: var(--gradient-banner);
    border-radius: 5px;
    display: flex;
    &__media {
      width: 50%;
      // position: absolute;
      // top: 0;
      // right: 0;
      // bottom: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 32px;
      &--ring {
        &-one,
        &-two,
        &-three {
          border-radius: 100%;
          padding: 40px;
        }
        &-one {
          background: #fff1c6;
        }
        &-two {
          background: #ffe389;
        }
        &-three {
          background: #ffc705;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      img {
        width: calc(100% - 32px);
        height: calc(100% - 32px);
        object-fit: contain;
        //   padding: 32px;
        border-radius: 100%;
      }
    }
    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      height: 100%;
      padding: 80px 80px 40px;
      position: relative;
      // background: rgb(255, 255, 255);
      // background: linear-gradient(
      //   270deg,
      //   rgba(255, 255, 255, 0.1) 0%,
      //   rgba(255, 255, 255, 0.75) 9%,
      //   rgba(248, 235, 255, 1) 100%
      // );
      z-index: 2;
      &--title {
        font-weight: 600;
        font-size: 71.1213px;
        line-height: 78px;
        color: #222222;
        // letter-spacing: -2.37071px;
        span {
          color: var(--color-brand);
        }
      }
      &--subtitle {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: #494949;
        margin-top: 20px;
      }
      &--action {
        margin-top: 20px;
      }
      &--seller {
        margin-top: 60px;
        &-label {
          font-size: 16px;
          color: #818181;
          font-weight: 300;
          margin-bottom: 8px;
        }
        &-info {
          display: flex;
          &-grp {
            // display: flex;
            margin-left: 16px;
          }
          &-name {
            font-size: 18px;
            font-weight: 600;
            color: #494949;
          }
          &-contact {
            color: #0034ac;
            text-decoration: underline;
            font-weight: 400;
            cursor: pointer;
          }
        }
        &-tag {
          background-color: #30be88;
          color: #ffffff;
          font-size: 14px;
          font-weight: 500;
          padding: 6px 8px;
          border-radius: 4px;
          height: fit-content;
          margin-top: 6px;
          margin-left: 16px;
        }
        &-media {
          img {
            width: 54px;
            height: 54px;
          }
        }
      }
    }
  }
  
  @media (max-width: 991.98px) {
    .banner {
      flex-direction: column;
      height: auto;
      max-height: fit-content;
      &__info {
        width: 100%;
        //   padding: 32px 32px 24px;
        //   &--title {
        //     font-size: 72px;
        //     line-height: 72px;
        //   }
      }
      &__media {
        width: 100%;
        padding-top: 0;
      }
    }
  }
  // @media (max-width: 767.98px) {
  //   .banner {
  //     &__info {
  //       width: 80%;
  //       padding: 32px 32px 24px;
  //       &--title {
  //         font-size: 72px;
  //         line-height: 72px;
  //       }
  //     }
  //   }
  // }
  
  @media (max-width: 575.98px) {
    .banner {
      //     height: calc(100vh - 232px);
      &__info {
        //       width: 100%;
        //       height: 100%;
        padding: 32px 32px 24px;
        &--title {
          font-size: 60px;
          line-height: 68px;
        }
        &--subtitle {
          font-size: 18px;
          margin-top: 16px;
        }
        &--action {
          margin-top: 16px;
        }
      }
      &__media {
        &--ring {
          &-one,
          &-two,
          &-three {
            padding: 20px;
          }
        }
      }
    }
  }
  