.banner {
    position: relative;
    height: 80vh;
    max-height: 600px;
    background: rgb(248, 235, 255);
    // background: linear-gradient(
    //   0deg,
    //   rgba(248, 235, 255, 1) 0%,
    //   rgba(230, 251, 255, 1) 100%
    // );
    border-radius: 5px;
    // background-image: url("../../../../assets/images/home-banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    // &__media {
    //   width: 55%;
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   bottom: 0;
    //   display: flex;
    //   justify-content: flex-end;
    //   align-items: center;
    //   img {
    //     width: 100%;
    //     height: 100%;
    //     object-fit: cover;
    //   }
    // }
    &__info {
      width: 100%;
      // width: 60%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 80px 80px 40px;
      position: relative;
      // background: rgb(255, 255, 255);
      // background: linear-gradient(
      //   270deg,
      //   rgba(255, 255, 255, 0.1) 0%,
      //   rgba(255, 255, 255, 0.75) 9%,
      //   rgba(248, 235, 255, 1) 100%
      // );
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 0.3) 100%
      );
      z-index: 2;
      &--title {
        font-weight: 600;
        font-size: 71.1213px;
        line-height: 78px;
        color: #fff;
        // letter-spacing: -2.37071px;
        text-align: center;
        span {
          color: #7423bc;
        }
      }
      &--subtitle {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: #fdfdfd;
        margin-top: 20px;
        text-align: center;
      }
      &--action {
        margin-top: 20px;
      }
      &--seller {
        margin-top: 60px;
        &-label {
          font-size: 16px;
          color: #818181;
          font-weight: 300;
          margin-bottom: 8px;
        }
        &-info {
          display: flex;
          &-grp {
            // display: flex;
            margin-left: 16px;
          }
          &-name {
            font-size: 18px;
            font-weight: 600;
            color: #494949;
          }
          &-contact {
            color: #0034ac;
            text-decoration: underline;
            font-weight: 400;
            cursor: pointer;
          }
        }
        &-tag {
          background-color: #30be88;
          color: #ffffff;
          font-size: 14px;
          font-weight: 500;
          padding: 6px 8px;
          border-radius: 4px;
          height: fit-content;
          margin-top: 6px;
          margin-left: 16px;
        }
        &-media {
          img {
            width: 54px;
            height: 54px;
          }
        }
      }
    }
  }
  
  @media (max-width: 767.98px) {
    .banner {
      &__info {
        width: 100%;
        padding: 32px 32px 24px;
        &--title {
          font-size: 72px;
          line-height: 72px;
        }
      }
    }
  }
  
  @media (max-width: 575.98px) {
    .banner {
      height: calc(100vh - 232px);
      &__info {
        width: 100%;
        height: 100%;
        padding: 32px 32px 24px;
        &--title {
          font-size: 60px;
          line-height: 68px;
        }
        &--subtitle {
          font-size: 18px;
          margin-top: 16px;
        }
        &--action {
          margin-top: 16px;
        }
      }
    }
  }
  