@import "../../assets/styles/variables.scss";
.item-card {
  position: relative;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 8px;
  min-height: 358px;
  overflow: hidden;
  &:hover {
    // box-shadow: 0 0 16px rgba(0, 0, 0, 0.07);
    // span {
    //   font-size: 18px;
    // }
    .item-card__media {
      transform: scale(1.02);
    }
  }
  &__media {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    img,
    .shimmer {
      width: 100%;
      height: 240px;
      object-fit: cover;
      border-radius: 4px;
    }
    img {
      object-fit: contain;
    }
    &--more-options {
      background-color: #efebeb;
      color: #666363;
      position: relative;
      margin: 0px 12%;
      padding: 2px;
      text-align: center;
      top: 13px;
      padding-left: 2%;
      padding-right: 2%;
      border-radius: 5px;
    }
  }
  &__tag {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 20px;
    gap: 8px;
    &--item {
      padding: 6px 8px;
      background-color: var(--color-dark);
      color: $color-light;
      &:nth-child(2) {
        background-color: $color-light;
        color: var(--color-dark);
      }
    }
  }
  &__favorite {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background-color: $color-light;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    cursor: pointer;
    img {
      width: 16px;
    }
  }
  &__info {
    margin-top: 16px;
    padding: 0 6px;
    &--title {
      font-size: 22px;
      color: var(--color-dark);
      display: inline;
      // -webkit-line-clamp: 1;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      word-wrap: break-word; /* Important for long words! */
    }
    &--description {
      font-size: 16px;
      font-weight: 600;
      font-weight: 400;
      display: inline;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      margin: 0;
    }
    &--rating {
      display: flex;
      align-items: center;
      gap: 2px;
      & > span {
        font-size: 14px;
        margin-bottom: -3px;
      }
    }
    &--price {
      font-size: 16px;
      margin-top: 8px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 2px;
      span {
        font-weight: 400;
        font-size: 14px;
        padding-left: 4px;
        text-decoration: line-through;
      }
    }
    &--footer {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
  }
  &__colors {
    display: flex;
    align-items: center;
    margin-top: 12px;
    &--item {
      width: 28px;
      height: 28px;
      border-radius: 16px;
      margin-right: 16px;
      background-color: #e9d8cb;
      cursor: pointer;
      &:nth-child(2) {
        background-color: var(--color-dark);
      }
      &:nth-child(3) {
        background-color: #e8e8e8;
      }
    }
  }
  ngb-rating {
    color: #f9c33c;
  }
}
