<!DOCTYPE html>
<html
  lang="en"
  style="
    --color-dark: rgb(164, 129, 0);
    --color-primary-action: rgb(187, 146, 0);
    --color-brand: rgb(255, 199, 0);
    --color-medium: rgb(228, 181, 9);
    --color-brand-light: rgba(187, 146, 0, 0.2);
    --color-brand-xlight: rgba(187, 146, 0, 0.1);
    --gradient-dark: linear-gradient(
      90.11deg,
      rgba(187, 146, 0, 0.75) 0%,
      rgba(187, 146, 0, 1) 212.84%
    );
    --gradient-medium: linear-gradient(
      270deg,
      rgba(228, 181, 9, 0.75) 0%,
      rgba(228, 181, 9, 1) 100%
    );
    --gradient-light: linear-gradient(
      180deg,
      rgba(187, 146, 0, 0.75) 0%,
      rgba(187, 146, 0, 1) 240%
    );
    --gradient-banner: linear-gradient(
      105deg,
      rgba(239, 239, 239, 1) 0%,
      rgb(255, 244, 204) 100%
    );
    --gradient-banner-medium: linear-gradient(
      105deg,
      rgba(255, 199, 0, 0.2) 0%,
      rgba(255, 199, 0, 0.1) 100%
    );
  "
>
  <head>
    <meta charset="utf-8" />
    <title>LasioTemplate</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
